{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://tentrental-backend-975936251815.us-central1.run.app/api/"
    },
    {
      "source": "/((?!api/|_next/|static/|assets/|favicon.ico|sw.js).*)",
      "destination": "/index.html"
    }
  ]
}